#!/usr/bin/bash
# lhssh: System-wide default configuration
# User config (~/.config/lhssh/lhssh.conf) overrides these values.
# [IPv4] localhost header (e.g. 192.168.1.); omit last number; end with dot
LOCALHOST_HEAD='192.168.1.'
# [IPv4] start scanning from this IP
LOCALHOST_START_IP=0
# [IPv4] stop scanning at this IP
LOCALHOST_END_IP=255
# [shared] ssh login username
LOGIN_USERNAME='root'
# [shared] short display of IPs only
SHORT_DISPLAY=0
# [shared] supershort display (last octet for IPv4; full address for IPv6)
SUPER_SHORT=0
# [shared] connection timeout in seconds (also controls IPv6 ping timeout)
SSH_CONNECT_TIMEOUT=10
# [shared] ssh session timeout in seconds
SSH_SESSION_TIMEOUT=600
# [shared] enable colored output
COLOR_OUTPUT=0
# [IPv4] use parallel scanning (faster)
PARALLEL_SCAN=1
# [IPv6] network interface for scanning (empty=auto-detect from default route)
IPV6_INTERFACE=''
#fin
